<html>
<head><style>
body {
  font-family: "Hoefler Text", "Georgia", 'Times', "Bitstream Vera Serif", serif;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 16px;
  width: 1200px;
  margin: 0 auto;
  color: #fefefe;
  background: #222222;
}

.footer {
    display:block;

    /*set the div in the bottom right corner*/
    position:absolute;
    bottom:0;
    right:5;
    width:100%;
}

h1 {
   text-shadow: rgba(228, 228, 248, 0.6) 0px 1px 3px;
}

ul {
   list-style: none;
}

a:link {
    COLOR: #DEDEDE;
    text-decoration: none;
}
a:visited {
    COLOR: #DED9FF;
    text-decoration: none;
}
a:hover {
    COLOR: white;
    text-decoration: underline;
}
a:active {
    COLOR: #DEDEDE;
    text-decoration: none;  
}

table {
  padding: 0; }
table tr {
    color: 222222;
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; 
}
</style></head>
<body>
<hr />
<h1>Translation: becoming a polyglot</h1>
<hr />
<h2>Making the transfer</h2>
<ul>
<li>the concepts are almost entirely the same</li>
<li>the syntax will be different (e.g. "int x = 3;" instead of "x=3")</li>
<li>you may have to type more stuff<ul>
<li><img alt="java vs python" src="pcad.py?page=13-translation/javaVsPython_moreTyping.png" /></li>
</ul>
</li>
</ul>
<h2>Examples</h2>
<h3>Core Concepts (python / java / javascript)</h3>
<h4>variable declaration</h4>
<p><textarea rows="4" cols="30" style="float:left;">
w = "howdy"
x = 3
y = 4.25
z = [1, 2, 3]
</textarea>
<textarea rows="4" cols="30" style="float:left;">
String w = "howdy";
int x = 3;
float y = 4.25;
int[] z = {1, 2, 3}; 
</textarea>
<textarea rows="4" cols="30" style="float:left;">
var w = "howdy",
    x = 3,
    y = 4.25,
    z = {1, 2, 3};
</textarea> <br><br><br></p>
<h4>math operators</h4>
<p><textarea rows="4" cols="30">
x = 3<em><em>2
y = abs(2.3-4.25)
z = (x+y)</em>2/3
</textarea>
<textarea rows="4" cols="30" style="float:left;">
float x,y,z;
x = pow(3,2);
y = abs(4.25-2.3);
z = (x+y)</em>2/3;
</textarea>
<textarea rows="4" cols="30" style="float:left;">
var x,y,z;
x = Math.pow(3,2);
y = Math.abs(4.25-2.3);
z = (x+y)*2/3;
</textarea>     <br><br><br></p>
<h4>for loops</h4>
<p><textarea rows="4" cols="30">
for i in range(10):
    print "looping... ", i
</textarea>
<textarea rows="4" cols="30" style="float:left;">
for(int i=0; i&lt;10; i++)
{
    println("looping... "+i);
}
</textarea>
<textarea rows="4" cols="30" style="float:left;">
for(var i=0; i&lt;10; i++)
{
    console.log("looping... "+i);
}
</textarea>     <br><br><br></p>
<h4>while loops</h4>
<p><textarea rows="5" cols="30">
i=10
while i &gt; 0:
    print "looping... ", i
    i -= 1
</textarea>
<textarea rows="5" cols="30" style="float:left;">
int i=10;
while( i &gt; 0) {
    println("looping... "+i);
    i--;
}
</textarea>
<textarea rows="5" cols="30" style="float:left;">
var i=10;
while( i &gt; 0 ) {
    console.log("looping... "+i);
    i--;
}
</textarea>     <br><br><br></p>
<h4>boolean operators and conditions</h4>
<p><textarea rows="9" cols="30">
if x &lt; 5 and (y == 3 or z &gt;= 0.5):
    print "yes"
elif i%2 == 0:
    print "maybe"
else:
    print "no way"
</textarea>
<textarea rows="9" cols="30" style="float:left;">
if( x &lt; 5 &amp;&amp; (y == 3 || z &gt;= 0.5) ) {
    println("yes");
}
else if (i%2 == 0) {
    println("maybe");
}
else {
    println("no way");
}
</textarea>
<textarea rows="9" cols="30" style="float:left;">
if( x &lt; 5 &amp;&amp; (y == 3 || z &gt;= 0.5) ) {
    console.log("yes");
}
else if (i%2 == 0) {
    console.log("maybe");
}
else {
    console.log("no way");
}
</textarea>     <br><br><br></p>
<h4>working with arrays (lists)</h4>
<p><textarea rows="4" cols="30">
numbers = range(10)
letters = ['a', 'b', 'c']
for num in numbers[2:]:
    print num
for letter in letters:
    print letter
for i,letter in enumerate(letters):
    print "letter #", i, " is ", letter
</textarea>
<textarea rows="4" cols="30" style="float:left;">
for(int i=2; i&lt;10; i++) {
    println(i);
}
String[] letters = {'a', 'b', 'c'};
for( String letter : letters ) {
    println(letter);
}
for( int i=0; i<letters.length; i++ ) {
    println("letter #"+i+" is "+letters[i]);
}
</textarea>
<textarea rows="4" cols="30" style="float:left;">
for(var i=2; i&lt;10; i++) {
    console.log(i);
}
var letters = ['a', 'b', 'c'];
for( var letter in letters ) {
    console.log(letter);
}
for( var i=0; i<letters.length; i++ ) {
    console.log("letter #"+i+" is "+letters[i]);
}
</textarea>     <br><br><br></p>
<h4>functions</h4>
<p><textarea rows="4" cols="30">
def doStuff(a,b):
    x = a<em>b
    return x
print doStuff(3,4)
</textarea>
<textarea rows="4" cols="30" style="float:left;">
float doStuff(float a, float b) {
    float x = a</em>b;
    return x;
}
println(doStuff(3,4));
</textarea>
<textarea rows="4" cols="30" style="float:left;">
function doStuff( a, b ) {
    var x = a*b;
    return x;
}
console.log(doStuff(3,4));
</textarea>     <br><br><br></p>
<h4>encapsulation</h4>
<p><textarea rows="4" cols="30" >
class Thing:
    def <strong>init</strong>(self,x,y):
        self.x = x
        self.y = y
    def stringify(self):
        return "%s, %s"%(self.x,self.y)
    def add(self,z):
        return self.x+self.y+z
myThing = Thing(3.1,4)
print myThing.stringify()
print myThing.add(5.1)
</textarea>
<textarea rows="4" cols="30" style="float:left;">
class Thing {
    float x, y;
    Thing(ix,iy) {
        x = ix;
        y = iy;
    }
    String stringify() {
        return self.x+" "+self.y;
    }
    float add(self,z) {
        return self.x+self.y+z;
    }
}
Thing myThing = new Thing(3.1,4);
println(myThing.stringify());
println(myThing.add(5.1));
</textarea>
<textarea rows="4" cols="30" style="float:left;">
function Thing(x,y) {
    this.x = x;
    this.y = y;
    this.stringify = function() {
        return self.x+" "+self.y;
    };
    this.add = function(z) {
        return this.x+this.y+z;
    };
}
var myThing = new Thing(3.1,4);
console.log(myThing.stringify());
console.log(myThing.add(5.1));
</textarea>     <br><br><br></p>
<h4>importing</h4>
<p><textarea rows="4" cols="30">
from random import *
</textarea>
<textarea rows="4" cols="30" style="float:left;">
import processing.pdf.*;
</textarea>
<textarea rows="4" cols="30" style="float:left;">
put this in the HTML head:
<script type="text/javascript" src="somefile.js"></script>
</textarea>     <br><br><br></p>
<h3>Processing-isms</h3>
<h4>setup/draw framework</h4>
<p><textarea rows="8" cols="30" style="float:left;">
def setup():
    size(400,400)</p>
<p>def draw():
    background(200)
    ellipse(width/2, height/2, 100, 100)
</textarea>
<textarea rows="8" cols="30" style="float:left;">
void setup() {
    size(400,400);
}</p>
<p>void draw() {
    background(200);
    ellipse(width/2, height/2, 100, 100);
}
</textarea>     <br><br><br></p>
<h4>mouse functions</h4>
<p><textarea rows="9" cols="30" style="float:left;">
def mousePressed():
    print "mouse pressed at: ", mouseX, mouseY</p>
<p>def mouseDragged():
    print "mouse dragged from: ", pmouseX, pmouseY, " to: ", mouseX, mouseY</p>
<p>def mouseReleased():
    print "mouse released at: ", mouseX, mouseY
</textarea>
<textarea rows="9" cols="30" style="float:left;">
void mousePressed() {
    println("mouse pressed at: "+mouseX+" "+mouseY);
}
void mouseDragged() {
    println("mouse dragged from: "+pmouseX+" "+pmouseY+" to: "+mouseX+" "+mouseY);
} <br />
void mouseReleased() {
    println("mouse released at: "+mouseX+" "+mouseY);
}
</textarea>     <br><br><br></p>
<h2>Fun places to work with other languages</h2>
<ul>
<li><a href="http://processing.org">Processing!</a>  (Java)</li>
<li><a href="http://unity3d.com">Unity3D</a> (JavaScript)</li>
<li><a href="http://jsfiddle.net/">JSFiddle</a> (JavaScript+CSS+HTML)</li>
</ul>
<h2>Assignment</h2>
<ul>
<li>convert one of your previous sketches from python to Java so it runs in java Processing (1 point)</li>
<li>convert one of the more interesting <a href="http://www.processing.org/examples/">java Processsing examples</a> to python (at least 10 lines of code) (1 point)</li>
<li>submit both files on Carmen</li>
</ul>
</body>
</html>
